{
	"APP_NAME": "KiLock",
	"VERSION_STRING": "Beta",
	"Attendance Management System": "Attendance Management System",
	"User List": "User List",
	"All Passage History": "All Passage History",
	"Approve Overtime Request": "Approve Overtime Request",
	"Mail Template Editor": "Mail Template Editor",
	"Mail Sending": "Mail Sending",
	"バリデートエラー": "Validation Error",
	"無効なコードです。再発行してください。": "Invalid registration code. Get a registration code again.",
	"登録数が上限です": "Registered devices have reached the maximum number.",
	"%sのデバイス": "%s's device",
	"%s を登録しました": "%s was registered.",
	"新しいNFC用デバイス": "New NFC Device",
	"他のユーザが使用中のNFC": "This NFC is used by other user.",
	"Invalid id": "Invalid id",
	"Unknown user.": "Unknown user.",
	"This user is enabled.": "This user is enabled.",
	"PASSTYPE_NAME_UNKNOWN": "Unknown",
	"PASSTYPE_NAME_ENTER": "Enter",
	"PASSTYPE_NAME_LEAVE": "Leave",
	"入室": "Entering Room",
	"退室": "Leaving Room",
	"不明": "Unknown",
	"NFC": "NFC",
	"モバイル": "Mobile",
	"許可": "Allowed",
	"拒否": "Denied",
	"エラー": "Error",
	"解錠": "Open",
	"通過のみ": "Pass Only",
	"(緯度経度の値が、どちらか片方しか存在していません。)": "(Location information is not enough.)",
	"ドアを取得できませんでした。": "Could not find Door information.",
	"許可されていないデバイスです。": "This device is not allowed.",
	"%sさんにより解錠を行います": "Open by %s",
	"開閉ちゃんが動作していない可能性があります。": "There is a possiblity that Kaihei-chan is down.",
	"%sさんの通過を確認しました。": "Checked the passage of %s.",
	"扉を開ける権限がありません。": "You don't have permission to open the door.",
	"NFCまたはユーザが登録されていません。": "One of NFC or user is not registered.",
	"デバイスまたはユーザが登録されていません。": "One of this device or user is not registered.",
	"ユーザが見つかりません。": "user is not found.",
	"JSONを解析できません": "failed to parse JSON",
	"不正な形式のデータです": "invalid format data",
	"データがありません": "no data",
	"Attendance Group": "Attendance Group",
	"Attendance Status List": "Attendance Status List",
	"Attendance Status Update Log List": "Attendance Status Update Log List",
	"Rest Group": "Rest Group",
	"RestTime Template Edit": "RestTime Template Edit"
}